========================================
価格転嫁支援AIアシスタント - 起動方法
========================================

【最も簡単な方法】

1. start_all.bat をダブルクリック
   → すべて自動で起動します！

2. ブラウザが自動で開きます
   → http://localhost:5173

3. チャットで質問してみてください
   例: 「原価計算のやり方を教えて」


【個別に起動する場合】

ターミナル1: start_backend.bat
ターミナル2: start_frontend.bat


【サーバーを停止する方法】

各サーバーウィンドウで Ctrl+C を押すか、
ウィンドウを閉じてください。


【トラブルシューティング】

- バックエンドが起動しない
  → pip install -r api/requirements.txt

- フロントエンドが起動しない
  → cd frontend → npm install

- ポートが使用中
  → 他のアプリを終了してください













